<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iodesystems</groupId>
    <artifactId>iodesystems-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xmltools</artifactId>
  <version>1.0.5-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Xmltools</name>
  <description>
    Xmltools contains a flexible jaxb xml loader
  </description>
  <url>http://nthalk.github.io/xmltools/</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>


  <scm>
    <connection>scm:git:git@github.com:Nthalk/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:Nthalk/${project.artifactId}.git
    </developerConnection>
    <url>http://nthalk.github.io/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>nthalk</id>
      <name>Carl Taylor</name>
      <email>carl@etaylor.me</email>
      <roles>
        <role>owner</role>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <autoDropAfterRelease>true</autoDropAfterRelease>
              <detectBuildFailures>true</detectBuildFailures>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>2.11</version>
        <executions>
          <execution>
            <goals>
              <goal>format</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.2</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <configuration>
          <sources>
            <source>src/test/java/com/iodesystems/xml/tools/xsd</source>
          </sources>
          <generateEpisode>false</generateEpisode>
          <outputDirectory>src/test/resources</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
          <transformSchemas>
            <transformSchema>
              <uri>xmltools</uri>
              <toPrefix>sample</toPrefix>
              <toFile>sample.xsd</toFile>
            </transformSchema>
            <transformSchema>
              <uri>xmltools-external</uri>
              <toPrefix>external</toPrefix>
              <toFile>external.xsd</toFile>
            </transformSchema>
            <transformSchema>
              <uri>reports</uri>
              <toPrefix>reports</toPrefix>
              <toFile>reports.xsd</toFile>
            </transformSchema>
          </transformSchemas>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <filesToInclude>src/test/resources/**.xsd</filesToInclude>
          <replacements>
            <replacement>
              <!-- @formatter:off -->
              <token>xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other"
                processContents="lax"
              </token>
              <value>xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"</value>
              <!-- @formatter:on -->
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.iodesystems</groupId>
      <artifactId>fn</artifactId>
      <version>3.0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
