<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iodesystems</groupId>
    <artifactId>iodesystems-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xmltools</artifactId>
  <version>1.0.2-SNAPSHOT</version>

  <name>Xmltools</name>
  <description>
    Xmltools contains a flexible jaxb xml loader
  </description>
  <url>http://nthalk.github.io/xmltools/</url>

  <scm>
    <connection>scm:git:git@github.com:Nthalk/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:Nthalk/${project.artifactId}.git
    </developerConnection>
    <url>http://nthalk.github.io/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <sources>
            <source>src/test/java/com/iodesystems/xml/tools/xsd</source>
          </sources>
          <generateEpisode>false</generateEpisode>
          <outputDirectory>src/test/resources</outputDirectory>
          <clearOutputDir>false</clearOutputDir>
          <transformSchemas>
            <transformSchema>
              <uri>xmltools</uri>
              <toPrefix>sample</toPrefix>
              <toFile>sample.xsd</toFile>
            </transformSchema>
            <transformSchema>
              <uri>xmltools-external</uri>
              <toPrefix>external</toPrefix>
              <toFile>external.xsd</toFile>
            </transformSchema>
            <transformSchema>
              <uri>reports</uri>
              <toPrefix>reports</toPrefix>
              <toFile>reports.xsd</toFile>
            </transformSchema>
          </transformSchemas>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
        <version>1.4.1</version>
        <configuration>
          <filesToInclude>src/test/resources/**.xsd</filesToInclude>
          <replacements>
            <replacement>
              <!-- @formatter:off -->
              <token>xs:any maxOccurs="unbounded" minOccurs="0" namespace="##other"
                processContents="lax"
              </token>
              <value>xs:any maxOccurs="unbounded" minOccurs="0" processContents="lax"</value>
              <!-- @formatter:on -->
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.iodesystems</groupId>
      <artifactId>fn</artifactId>
      <version>1.2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>